# pet-clinic

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
simple-web/: .gitignore  pom.xml
simple-web-data/: pom.xml
simple-web-data/src/main/java/net/matrix/bookstore/model/: Author.java  Book.java  Publisher.java
simple-web-data/src/main/java/net/matrix/petclinic/bootstrap/: PetClinicDataLoader.java
simple-web-data/src/main/java/net/matrix/petclinic/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Veterinarian.java  Visit.java
simple-web-data/src/main/java/net/matrix/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
simple-web-data/src/main/java/net/matrix/petclinic/services/: CrudService.java  EntityNotFoundException.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
simple-web/src/main/java/net/matrix/: SimpleWebApplication.java  SimpleWebApplicationConfiguration.java
simple-web/src/main/java/net/matrix/petclinic/controllers/: IndexController.java  OwnerController.java  (+1 more)
simple-web/src/main/resources/: application.properties  banner.txt
simple-web/src/main/resources/templates/: index.html
simple-web/src/main/resources/templates/owners/: index.html
simple-web/src/main/resources/templates/vets/: index.html
simple-web/src/test/java/net/matrix/simplewebapp/: SimplewebappApplicationTests.java
(+17 files in other folders)
